<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment Details</title>
    <style type="text/css" src="../build/main.css" inline></style>
</head>
<body>

<!-- tooltip -->

<div id="tooltip" style="display:none;">
    <div class="head"></div>
    <div class="tool-content">
        <h5>HELPFUL HINT</h5>
        <div id="helpfulText"></div>
    </div>
    <div class="foot"></div>
</div>

<!-- DataCash errors -->

<div id="datacash-error"></div>

<h2 class="paymentDetailsHeader">
    Payment Details
</h2>

<p class="paymentInfoText">
    Please enter your payment details here
</p>

<p class="paymentInfoText">
    In order to collect your tickets, please remember that you will need the card used for payment.
</p>

<!-- Errors user sees -->
<div id="errorpage">
    <span class="error"></span>
</div>

<form action="?" method="post" autocomplete="off" class="payment-form" id="paymentDetails">

    <span class="mandatory-text">* mandatory field</span>

    <label id="name-on-card-label" class="mandatory" for="capf1">
        Name on card:
    </label>

    <input type="text" id="capf1" name="capf1" value="" required/>

    <br id="name-on-card-clear" class="clear"/>

    <label id="card-number-label" class="mandatory" for="card_number">
        Card number:
    </label>

    <input type="text" id="card_number" name="card_number" required/>

    <br id="card-number-clear" class="clear"/>

    <label id="cv2-label" class="mandatory" for="cv2_number">
        Card security code:
    </label>

    <input type="text" id="cv2_number" name="cv2_number" minlength="3" maxlength="4" class="input-width-small "/>

    <a id="cv2-help" href="#" class="help" title="Please enter the last 3 digits as printed on the signature strip on the back of your card. For American Express, please enter the four digits from the front of your card, at the top right of your card number"></a>

    <br id="cv2-clear" class="clear"/>

    <label id="issue-number-label" class="mandatory" for="issue_number">
        Issue number:
    </label>

    <input type="text" id="issue_number" name="issue_number" class="input-width-small" minlength="3" maxlength="4"/>

    <span id="issue-number-applicable" class="applicable">(if applicable)</span>

    <br id="issue-number-clear" class="clear"/>

    <label id="start-date-label" class="mandatory" for="start-month">
        Card start date:
    </label>

    <select id="start-month" required>
        <option value="13" selected>Month</option>
        <option value="1">01</option>
        <option value="2">02</option>
        <option value="3">03</option>
        <option value="4">04</option>
        <option value="5">05</option>
        <option value="6">06</option>
        <option value="7">07</option>
        <option value="8">08</option>
        <option value="9">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
    </select>

    <select id="start-year" required>
        <option value="1" selected>Year</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
    </select>

    <span id="start-date-applicable" class="applicable displaynone">(if applicable)</span>

    <br id="start-date-clear" class="clear"/>

    <label id="end-date-label" class="mandatory" for="exp_month">
        Card expiration date:
    </label>

    <select id="exp_month" name="exp_month" required>
        <option value="13" selected>Month</option>
        <option value="1">01</option>
        <option value="2">02</option>
        <option value="3">03</option>
        <option value="4">04</option>
        <option value="5">05</option>
        <option value="6">06</option>
        <option value="7">07</option>
        <option value="8">08</option>
        <option value="9">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
    </select>

    <select id="exp_year" name="exp_year" required>
        <option value="1" selected>Year</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
        <option value="2027">2027</option>
    </select>

    <br id="end-date-clear" class="clear"/>

    <button id="formSubmit" type="submit" class="submit">
        Pay and complete order
    </button>

    <br id="submit-clear" class="clear"/>

    <input value="5b6baae7-f1e9-44de-b441-df57d44f08a8" name="HPS_SessionID" type="hidden">

    <input value="confirm" name="action" type="hidden">

</form>

<div class="hccFooter"></div>

<script src="../build/page.js" inline></script>
</body>
</html>